\section{Support in Fortiss}

One research project Center for code Excellence (CCE) can be considered good support in Fortiss. CCE has one part named as "Recognize and analyze trends" in which data will be collected from social media such as Twitter, and stack overflow. The collected data will be analyzed for prediction of future technology trend. I can start implementing my first task of the proposed solution and perform data analysis. For CCE project our implementations for data analysis can be seen as a common point. Furthermore, both side can improvize techniques according to their own needs and perspectives. Till now we both have to gather data from Twitter for analysis. However, the dataset for both of us will be different.\\  

	The other support is Dr.Levi Lucio due to his research interest in RE and ML. I am submitting a conference paper with him at the end of this week. Currently, one in-house fortiss project "User Modelling and User-Adaptive Interaction for Open Source Software Development Environment" is also under discussion. The main idea for my involvement in this project to get some hands-on experience and gaining a new research insight into my research. I will start working on the user research and analysis part. This project mainly deals with requirements on user needs, use case definition and requirements mapping and modeling user behavior and skills. This project will also help me to understand my future research integration and collaboration in AF3.\\ 
	
	The other support is from the OCPS project. It is a requirement for OCPS project to do secondments. Secondments are two visits in other labs for research collaboration. After the completion of the above two project collaborations, I am planning to go for my first secondments.Where I will target those labs which are researching the same domain, and I can collaborate on my work with them.