\begin{table}[]
\begin{tabular}{|p{1.2cm}|p{4.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\textbf{Paper No.}     & \textbf{Problem}                                                 & \textbf{Algorithm}                                                           & \textbf{Dataset}        & \textbf{Mannual Annotation} & \textbf{Hybrid datasources} & \textbf{Evaluation} \\ \hline
\cite{deocadez2017}    & classication of FR and NFR                                       & Naive Bayes                                                                  & appstore                & ($\circ$)                     & x                              & x                                   \\ \hline
\cite{lu2017automatic} & classication of FR and NFR                                       & Bagging                                                                      & appstore                & \checkmark                  & x                              & x                                   \\ \hline
\cite{maalej2015bug}   & classification as bug reports and feature requests               & Naive Bayes                                                                  & appstore & \checkmark                  & x                              & x                                   \\ \hline
\cite{jiang2014}       & Identify evolutionary requirements                               & \begin{tabular}[c]{@{}c@{}}Clustering\\  with\\ network algo\end{tabular}    & Amazon and appstore     & \checkmark                  & \checkmark                     & x                                   \\ \hline
\cite{guzman2017}      & classifying, grouping and ranking as improvement reques or other & Naive Bayes                                                                  & Tweets                  & \checkmark                  & x                              & x                                   \\ \hline
\cite{williams2017}    & classifying and summarize as bug, requirement, and spam          & Naive Bayes                                                                  & Tweets                  & \checkmark                  & x                              & x                                   \\ \hline
\cite{kurtanovic2017}  & classification as FR and NFR and NFRs subcategories              & SVM                                                                          & PROMISE                 & \checkmark                  & x                              & x                                   \\ \hline
\cite{Abad}            & classification as FR and NFR and NFRs subcategories              & J.48, Naive Bayes                                                         & PROMISE                 & \checkmark                  & x                              & x                                   \\ \hline
\cite{Dekhtyar}        & classification as FR and NFR and security related req.           &  CNN
 & PROMISE                 & \checkmark                  & x                              & x                                   \\ \hline
\cite{Casamayor}       & classification as FR and NFR and NFRs subcategories              & Naive Bayes                                                                  & PROMISE                 & ($\circ$)                           & x                              & x                                   \\ \hline
\cite{Nayebi}          & classification as bug reports, feature request, and other        & Naive Bayes, SVM.                                                         & Twitter and appstore    & \checkmark                  & \checkmark                     & x                                   \\ \hline
\end{tabular}
\caption{Table1. Summary of state of the art}
\label{table:LiteratureReview}
\center{Legend:  (\checkmark)   present in the study; (x) not present in the study; ($\circ$) partially present}
\end{table}