%\subsubsection{Timeline or thesis }
\begin{itemize}
\item{\textbf{ WP1: data collection}}
\begin{itemize}
\item{ Literature survey for finding related tools and technologies for data acquisition}
\item{ Data collection from appstores and social media platforms e.g. Twitter, Facebook pages, and Instagram pages etc.\\}
\end{itemize}

\item{\textbf{ WP2: dataset creation}}
\begin{itemize}
\item{ Applying NLP techniques for pre processing}
\item{ Identification of features}
\item{ Labeling datasets}
\item{ Formation of individual and hybrid datasets\\}
\item{ Conference Paper submission\\}
\end{itemize}

\item{\textbf{ WP3: Algorithm identification for classification}}
\begin{itemize}
\item{ Applying various ML algorithms on datasets from WP2}
\item{ Identifying suitable combinations for the hybrid dataset}
\item{ Identifying appropriate ML algorithm for each of the dataset\\}
\end{itemize}

\item{\textbf{ WP4: Algorithm identification for summarization}}
\begin{itemize}\item{ Identifying features for ranking of classified datasets}
\item{ Applying algorithms for summary of classified datasets}
\item{ Conference Paper submission\\}
\end{itemize}

\item{\textbf{ WP5: Evaluation}}
\begin{itemize}
\item{ Perform case study1}
\item{ Perform case study for the automated analysis for the app versions} 
\item{ Results analysis of case studies}
\item{ Research Paper submission\\}
\end{itemize}

\item{\textbf{ WP6: Final submission}}
\begin{itemize}
\item{ Thesis Writing and submission}
\end{itemize}
\end{itemize}


% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[]

\resizebox{15cm}{2.5cm}{%
\begin{tabular}{|c|l|c|c|}
\hline
\textbf{Workpackage}                             & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                                                                                              & \textbf{Start Date} & \textbf{End Date} \\ \hline
WP1: Data collection                             & \begin{tabular}[c]{@{}l@{}}1.1	Literature survey for finding related tools and technologies for data acquisition \\  1.2	Data collection from appstores and social media platforms e.g. Twitter, Facebook pages, and Instagram pages etc.\end{tabular} & 01/09/18            & 30/11/18          \\ \hline
WP2: Dataset creation                            & \begin{tabular}[c]{@{}l@{}}2.1 Applying NLP techniques for pre processing\\ 2.2 Identification of features\\ 2.3 Labeling datasets\\ 2.4 Formation of individual and hybrid datasets\end{tabular}                                                      & 01/12/18            & 30/04/19          \\ \hline
WP3: Algorithm identification for classification & \begin{tabular}[c]{@{}l@{}}3.1 Applying various ML algorithms on datasets from WP2 \\ 3.2 identifying suitable combinations for the hybrid dataset\\ 3.3 Identifying appropriate ML algorithm for each dataset\end{tabular}                            & 01/05/19            & 30/11/19          \\ \hline
WP4: Algorithm identification for summarization  & \begin{tabular}[c]{@{}l@{}}4.1 Identifying features for ranking of classified datasets \\ 4.2 Applying algorithms for the summary of classified datasets\end{tabular}                                                                                  & 01/12/19            & 30/6/20           \\ \hline
WP5: Evaluation                                  & \begin{tabular}[c]{@{}l@{}}5.1 Perform case study in the industry\\ 5.2 Perform case study for the automated analysis for the app versions.\\ 5.3 Results analysis of case studies.\end{tabular}                                                       & 01/07/20            & 28/02/21          \\ \hline
WP6:Thesis Writing                               & 6.1 Thesis writing and final submission                                                                                                                                                                                                                & 01/01/21            & 31/08/21          \\ \hline
\end{tabular}
}
\caption{Timeline for Thesis}
\end{table}
\begin{comment}
\begin{table}[]
\begin{tabular}{|p{3.5cm}|p{6.5cm}|p{2cm}|p{2cm}|}
\hline
\textbf{Workpackage}                             & \multicolumn{1}{c|}{\textbf{Description}}                                                                                                                                                                                                              & \textbf{Start Date} & \textbf{End Date} \\ \hline
WP1: Data collection                             & \begin{tabular}{p{6.5cm}}1.1	Literature survey for finding related tools and technologies for data acquisition \\  1.2	Data collection from appstores and social media platforms e.g. Twitter, Facebook pages, and Instagram pages etc.\end{tabular} & 01/09/18            & 30/11/18          \\ \hline
WP2: Dataset creation                            & \begin{tabular}{p{6.5cm}}2.1 Applying NLP techniques for pre processing\\ 2.2 Identification of features\\ 2.3 Labeling datasets\\ 2.4 Formation of individual and hybrid datasets\end{tabular}                                                      & 01/12/18            & 30/04/19          \\ \hline
WP3: Algorithm identification for classification & \begin{tabular}{p{6.5cm}}3.1 Applying various ML algorithms on datasets from WP2 \\ 3.2 identifying suitable combinations for the hybrid dataset\\ 3.3 Identifying appropriate ML algorithm for each dataset\end{tabular}                            & 01/05/19            & 30/11/19          \\ \hline
WP4: Algorithm identification for summarization  & \begin{tabular}{p{6.5cm}}4.1 Identifying features for ranking of classified datasets \\ 4.2 Applying algorithms for the summary of classified datasets\end{tabular}                                                                                  & 01/12/19            & 30/6/20           \\ \hline
WP5: Evaluation                                  & \begin{tabular}{p{6.5cm}}5.1 Perform case study in the industry\\ 5.2 Perform case study for the automated analysis for the app versions.\\ 5.3 Results analysis of case studies.\end{tabular}                                                       & 01/07/20            & 28/02/21          \\ \hline
WP6:Thesis Writing                               & 6.1 Thesis writing and final submission                                                                                                                                                                                                                & 01/01/21            & 31/08/21          \\ \hline
\end{tabular}
\end{table}%
\end{comment}
