\begin{itemize}
\item{\textbf{Use Case 1:\\}}
 \underline {Name:} Getting requirements for building a new application\\
 \underline{Brief Description:} Actor wants to get user requirements for building a new application in a specified category e.g. sports, entertainment etc.\\
 \underline{Actors: } Devolpers, Requirement Analyst.\\
 \underline{Basic Flow:}
\begin {itemize}
\item{Actor will select the option for building a new application.}
\item{Actor will choose the category in which he wants to builds a new application}
\item{System will collect the online data related to the specified category.}
\item{System will apply data preprocessing on the collected data.}
\item{System will classify data as user requirement, bug repot and other.}
\item{System will provide a list of most influential and top ranked user requirements and bug reports in form of extractive summary.\\}
\end{itemize}
\item{\textbf{Use Case 2:\\}}

 \underline{Name:} Getting updated requirements for existing application\\
 \underline{Brief Description:} Actor wants to get user requirements for his existing application such as Facebook, YouTube etc.\\
 \underline{Actors: } Devolpers, Requirement Analyst.\\
 \underline{Basic Flow:}
\begin {itemize}
\item{Actor will select the option for the existing application.}
\item{Actor will choose his application from the list.}
\item{System will collect the online data related to the specific application. }
\item{System will apply data preprocessing on the collected data.}
\item{System will classify data as user requirement, bug repot and other.}
\item{System will provide a list of most influential and top ranked user requirements and bug reports in form of extractive summary.\\}
\end{itemize}

\item\textbf{ {Use Case 3:\\}}

 \underline {Name:} Getting updated requirements for existing application\\
 \underline{Brief Description:} Actor wants to get user requirements for his existing application such as Facebook, YouTube etc.\\
 \underline{Actors: } Developers, Requirement Analyst.\\
 \underline{Basic Flow:}
\begin {itemize}
\item{Actor will select the option comparison from the existing application}
\item{Actor will choose his application from the list.}
\item{Actor will choose applications for the comparison from the list.}
\item{System will collect relevant online data for the list defined by the user.}
\item{System will apply data preprocessing on the collected data.}
\item{System will classify data as user requirement, bug repot and other.}
\item{System will provide a list of most influential and top ranked user requirements and bug reports in form of extractive summary.}
\end{itemize}

\end{itemize}
