@article{Zave:1997,
 author = {Zave, Pamela},
 title = {Classification of Research Efforts in Requirements Engineering},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1997},
 volume = {29},
 number = {4},
 month = dec,
 year = {1997},
 issn = {0360-0300},
 pages = {315--321},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/267580.267581},
 doi = {10.1145/267580.267581},
 acmid = {267581},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Kotonya:1998,
 author = {Kotonya, Gerald and Sommerville, Ian},
 title = {Requirements Engineering: Processes and Techniques},
 year = {1998},
 isbn = {0471972088, 9780471972082},
 edition = {1st},
 publisher = {Wiley Publishing},
} 

@article{Coughlan:2002,
 author = {Coughlan, Jane and Macredie, Robert D.},
 title = {Effective Communication in Requirements Elicitation: A Comparison of Methodologies},
 journal = {Requir. Eng.},
 issue_date = {June      2002},
 volume = {7},
 number = {2},
 month = jun,
 year = {2002},
 issn = {0947-3602},
 pages = {47--60},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/s007660200004},
 doi = {10.1007/s007660200004},
 acmid = {2740444},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Communication ---, Context ---, Elicitation ---, Requirements ---, Socially oriented methodologies ---, User---designer interaction},
} 

@Inbook{Zowghi2005,
author="Zowghi, Didar
and Coulin, Chad",
editor="Aurum, Ayb{\"u}ke
and Wohlin, Claes",
title="Requirements Elicitation: A Survey of Techniques, Approaches, and Tools",
bookTitle="Engineering and Managing Software Requirements",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="19--46",
abstract="Requirements elicitation is the process of seeking, uncovering, acquiring, and elaborating requirements for computer based systems. It is generally understood that requirements are elicited rather than just captured or collected. This implies there are discovery, emergence, and development elements in the elicitation process. Requirements elicitation is a complex process involving many activities with a variety of available techniques, approaches, and tools for performing them. The relative strengths and weaknesses of these determine when each is appropriate depending on the context and situation. The objectives of this chapter are to present a comprehensive survey of important aspects of the techniques, approaches, and tools for requirements elicitation, and examine the current issues, trends, and challenges faced by researchers and practitioners in this field.",
isbn="978-3-540-28244-0",
doi="10.1007/3-540-28244-0_2",
url="https://doi.org/10.1007/3-540-28244-0_2"
}


@inproceedings{Nuseibeh:2000,
 author = {Nuseibeh, Bashar and Easterbrook, Steve},
 title = {Requirements Engineering: A Roadmap},
 booktitle = {Proceedings of the Conference on The Future of Software Engineering},
 series = {ICSE '00},
 year = {2000},
 isbn = {1-58113-253-0},
 location = {Limerick, Ireland},
 pages = {35--46},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/336512.336523},
 doi = {10.1145/336512.336523},
 acmid = {336523},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{Davis:1993,
 author = {Davis, Alan M.},
 title = {Software Requirements: Objects, Functions, and States},
 year = {1993},
 isbn = {0-13-805763-X},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@misc{lison2015introduction,
  title={An introduction to machine learning},
  author={Lison, Pierre},
  year={2015}
}

@article{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  pages={3--24},
  year={2007}
}

@article{wen2012systematic,
  title={Systematic literature review of machine learning based software development effort estimation models},
  author={Wen, Jianfeng and Li, Shixian and Lin, Zhiyong and Hu, Yong and Huang, Changqin},
  journal={Information and Software Technology},
  volume={54},
  number={1},
  pages={41--59},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{deocadez2017,
  title={Automatically Classifying Requirements from App Stores: A Preliminary Study},
  author={Deocadez, Roger and Harrison, Rachel and Rodriguez, Daniel},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)},
  pages={367--371},
  year={2017},
  organization={IEEE}
}

@inproceedings{lu2017automatic,
  title={Automatic Classification of Non-Functional Requirements from Augmented App User Reviews},
  author={Lu, Mengmeng and Liang, Peng},
  booktitle={Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
  pages={344--353},
  year={2017},
  organization={ACM}
}

@inproceedings{maalej2015bug,
  title={Bug report, feature request, or simply praise? on automatically classifying app reviews},
  author={Maalej, Walid and Nabil, Hadeer},
  booktitle={Requirements Engineering Conference (RE), 2015 IEEE 23rd International},
  pages={116--125},
  year={2015},
  organization={IEEE}
}

@inproceedings{jiang2014,
  title={For user-driven software evolution: requirements elicitation derived from mining online reviews},
  author={Jiang, Wei and Ruan, Haibin and Zhang, Li and Lew, Philip and Jiang, Jing},
  booktitle={Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  pages={584--595},
  year={2014},
  organization={Springer}
}

@inproceedings{guzman2017,
  title={A Little Bird Told Me: Mining Tweets for Requirements and Software Evolution},
  author={Guzman, Emitza and Ibrahim, Mohamed and Glinz, Martin},
  booktitle={Requirements Engineering Conference (RE), 2017 IEEE 25th International},
  pages={11--20},
  year={2017},
  organization={IEEE}
}

@inproceedings{williams2017,
  title={Mining Twitter Feeds for Software User Requirements},
  author={Williams, Grant and Mahmoud, Anas},
  booktitle={Requirements Engineering Conference (RE), 2017 IEEE 25th International},
  pages={1--10},
  year={2017},
  organization={IEEE}
}
@inproceedings{kurtanovic2017,
  title={Automatically Classifying Functional and Non-functional Requirements Using Supervised Machine Learning},
  author={Kurtanovi{\'c}, Zijad and Maalej, Walid},
  booktitle={Requirements Engineering Conference (RE), 2017 IEEE 25th International},
  pages={490--495},
  year={2017},
  organization={IEEE}
}

@INPROCEEDINGS{Abad, 
author={Z. S. H. Abad and O. Karras and P. Ghazi and M. Glinz and G. Ruhe and K. Schneider}, 
booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)}, 
title={What Works Better? A Study of Classifying Requirements}, 
year={2017}, 
volume={}, 
number={}, 
pages={496-501}, 
keywords={Bayes methods;formal specification;learning (artificial intelligence);natural languages;pattern classification;text analysis;Biterm Topic Modeling;Latent Dirichlet Allocation;NFR;Naive Bayes;OpenScience tera-PROMISE repository;classification algorithms;machine learning;natural language;nonfunctional requirements;preprocessing requirements;requirements classification;requirements engineering;standardizes;Feature extraction;Machine learning algorithms;Natural languages;Requirements engineering;Speech;Tagging;Classification;Clustering;Functional and Non-Functional Requirements;Naive Bayes;Topic Modeling}, 
doi={10.1109/RE.2017.36}, 
ISSN={}, 
month={Sept},}

@INPROCEEDINGS{ Dekhtyar, 
author={A. Dekhtyar and V. Fong}, 
booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)}, 
title={RE Data Challenge: Requirements Identification with Word2Vec and TensorFlow}, 
year={2017}, 
volume={}, 
number={}, 
pages={484-489}, 
keywords={Bayes methods;formal specification;learning (artificial intelligence);natural language processing;neural nets;pattern classification;systems analysis;text analysis;Google TensorFlow package;NFR dataset;SecReq dataset;TF-IDF representation;TensorFlow convolutional neural networks;TensorFlow-guided learning;Word2Vec embeddings;Word2Vec representation;machine learning techniques;multilayer neural networks;naive Bayes;requirements documents;requirements identification;word count;Convolution;Feature extraction;Google;Neural networks;Training;Vocabulary;TensorFlow;Word2Vec;convolutional neural networks;machine learning;requirements identification}, 
doi={10.1109/RE.2017.26}, 
ISSN={}, 
month={Sept},}

@article{Casamayor,
 author = {Casamayor, Agustin and Godoy, Daniela and Campo, Marcelo},
 title = {Identification of Non-functional Requirements in Textual Specifications: A Semi-supervised Learning Approach},
 journal = {Inf. Softw. Technol.},
 issue_date = {April, 2010},
 volume = {52},
 number = {4},
 month = apr,
 year = {2010},
 issn = {0950-5849},
 pages = {436--445},
 numpages = {10},
 url = {http://dx.doi.org/10.1016/j.infsof.2009.10.010},
 doi = {10.1016/j.infsof.2009.10.010},
 acmid = {1749664},
 publisher = {Butterworth-Heinemann},
 address = {Newton, MA, USA},
 keywords = {Non-functional requirements, Requirement classification, Semi-supervised text learning},
} 
@INPROCEEDINGS{Nayebi, 
author={M. Nayebi and H. Cho and H. Farrahi and G. Ruhe}, 
booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)}, 
title={App Store Mining Is Not Enough}, 
year={2017}, 
volume={}, 
number={}, 
pages={152-154}, 
keywords={data mining;mobile computing;social networking (online);Twitter;app development;app evolution;app store mining;app store reviews;app user feedback;mobile app development;social media;Computer bugs;Conferences;Data mining;Mobile communication;Software;Software engineering;Twitter;App store mining;Machine learning;Mobile apps;Topic modeling;Twitter}, 
doi={10.1109/ICSE-C.2017.77}, 
ISSN={}, 
month={May},}

@inproceedings{Iacob:2013:RAM:2487085.2487094,
 author = {Iacob, Claudia and Harrison, Rachel},
 title = {Retrieving and Analyzing Mobile Apps Feature Requests from Online Reviews},
 booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
 series = {MSR '13},
 year = {2013},
 isbn = {978-1-4673-2936-1},
 location = {San Francisco, CA, USA},
 pages = {41--44},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2487085.2487094},
 acmid = {2487094},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Panichella:2015:IIM:2881297.2881394,
 author = {Panichella, Sebastiano and Di Sorbo, Andrea and Guzman, Emitza and Visaggio, Corrado A. and Canfora, Gerardo and Gall, Harald C.},
 title = {How Can I Improve My App? Classifying User Reviews for Software Maintenance and Evolution},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
 series = {ICSME '15},
 year = {2015},
 isbn = {978-1-4673-7532-0},
 pages = {281--290},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSM.2015.7332474},
 doi = {10.1109/ICSM.2015.7332474},
 acmid = {2881394},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{kotsiantis2007,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  pages={3--24},
  year={2007}
}


@Article{Zhang2003,
author="Zhang, Du
and Tsai, Jeffrey J.P.",
title="Machine Learning and Software Engineering",
journal="Software Quality Journal",
year="2003",
month="Jun",
day="01",
volume="11",
number="2",
pages="87--119",
abstract="Machine learning deals with the issue of how to build programs that improve their performance at some task through experience. Machine learning algorithms have proven to be of great practical value in a variety of application domains. They are particularly useful for (a) poorly understood problem domains where little knowledge exists for the humans to develop effective algorithms; (b) domains where there are large databases containing valuable implicit regularities to be discovered; or (c) domains where programs must adapt to changing conditions. Not surprisingly, the field of software engineering turns out to be a fertile ground where many software development and maintenance tasks could be formulated as learning problems and approached in terms of learning algorithms. This paper deals with the subject of applying machine learning in software engineering. In the paper, we first provide the characteristics and applicability of some frequently utilized machine learning algorithms. We then summarize and analyze the existing work and discuss some general issues in this niche area. Finally we offer some guidelines on applying machine learning methods to software engineering tasks and use some software development and maintenance tasks as examples to show how they can be formulated as learning problems and approached in terms of learning algorithms.",
issn="1573-1367",
doi="10.1023/A:1023760326768",
url="https://doi.org/10.1023/A:1023760326768"
}

@online{StandishReport,
  author = {Standish Group, CHAOS},
  title = {The Standish Group Report},
  year = 2014,
  url = {https://www.projectsmart.co.uk/white-papers/chaos-report.pdf},
 }

@INPROCEEDINGS{Glinz, 
author={M. Glinz}, 
booktitle={15th IEEE International Requirements Engineering Conference (RE 2007)}, 
title={On Non-Functional Requirements}, 
year={2007}, 
volume={}, 
number={}, 
pages={21-26}, 
keywords={formal specification;nonfunctional requirements;requirements engineering;Costs;Ergonomics;Informatics;Jacobian matrices;Maintenance;Security;System testing;Timing;Wikipedia;Yarn}, 
doi={10.1109/RE.2007.45}, 
ISSN={1090-705X}, 
month={Oct},}

@inproceedings{Martens:2017,
 author = {Martens, Daniel and Johann, Timo},
 title = {On the Emotion of Users in App Reviews},
 booktitle = {Proceedings of the 2Nd International Workshop on Emotion Awareness in Software Engineering},
 series = {SEmotion '17},
 year = {2017},
 isbn = {978-1-5386-2793-8},
 location = {Buenos Aires, Argentina},
 pages = {8--14},
 numpages = {7},
 url = {https://doi.org/10.1109/SEmotion.2017...6},
 doi = {10.1109/SEmotion.2017...6},
 acmid = {3105559},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Singer:2014,
 author = {Singer, Leif and Figueira Filho, Fernando and Storey, Margaret-Anne},
 title = {Software Engineering at the Speed of Light: How Developers Stay Current Using Twitter},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {211--221},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2568225.2568305},
 doi = {10.1145/2568225.2568305},
 acmid = {2568305},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Awareness, Learning, Microblogging, Social Media, Twitter},
} 

@INPROCEEDINGS{Prasetyo, 
author={P. K. Prasetyo and D. Lo and P. Achananuparp and Y. Tian and E. P. Lim}, 
booktitle={2012 28th IEEE International Conference on Software Maintenance (ICSM)}, 
title={Automatic classification of software related microblogs}, 
year={2012}, 
volume={}, 
number={}, 
pages={596-599}, 
keywords={Web sites;information dissemination;pattern classification;software engineering;URL;automatic classification;classification performance;discriminative model;information dissemination;irrelevant microblogs;microblogging services;relevant microblogs;software engineering;software engineering communities;software related microblogs;software systems;textual content;Accuracy;Feature extraction;Media;Software engineering;Software systems;Twitter}, 
doi={10.1109/ICSM.2012.6405330}, 
ISSN={1063-6773}, 
month={Sept},}

@inproceedings{Achananuparp:2012,
 author = {Achananuparp, Palakorn and Lubis, Ibrahim Nelman and Tian, Yuan and Lo, David and Lim, Ee-Peng},
 title = {Observatory of Trends in Software Related Microblogs},
 booktitle = {Proceedings of the 27th IEEE/ACM International Conference on Automated Software Engineering},
 series = {ASE 2012},
 year = {2012},
 isbn = {978-1-4503-1204-2},
 location = {Essen, Germany},
 pages = {334--337},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2351676.2351740},
 doi = {10.1145/2351676.2351740},
 acmid = {2351740},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Exploration, Software Development, Twitter, Visualization},
} 

@online{SemiSupervisedLearning,
  author = {Firdaouss Doukkali},
  title = {Simple explanation of Semi-Supervised Learning and Pseudo Labeling},
  year = 2017,
  url = {https://towardsdatascience.com/simple-explanation-of-semi-supervised-learning-and-pseudo-labeling-c2218e8c769b},
 }


@inproceedings{Tahira,
 author = {Iqbal, Tahira and Elahidoost, Parisa and Lucio, Levi},
 title = { A Bird’s Eye View on Requirements Engineering and Machine learning},
 booktitle = {Proceedings of the 25th IEEE/ACM Asia-Pacific Software Engineering Conference (APSEC)},
 series = {APSEC 2018},
 year = {2018},
 location = {Nara, Japan},

} 

